# SSL certificates used for all servers.
ssl_certificate     /cert.pem;
ssl_certificate_key /cert-key.pem;

# Redirect all http traffic to https
server {
        listen 80 default_server;
        return 301 https://$host$request_uri;
}

# Reject requests whose Host header doesn't match a named server.
server {
        listen 443 ssl default_server;
        server_name "";
        return 403;
}

# Serve static content and the classifier service
server {
  listen 443 ssl;
  server_name $NGINX_HOST;
  
  location / {
    root /app/src/static;
  }

  location /classify {
      proxy_pass http://classifier-service:5050;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}